*{
    font-family: 'poppins', sans-serif;
}
html, body{
    margin:0;
    padding:0;
}

text-center{
    text-align: center;
}

header{
    color: rgb(32, 33, 36);
    text-align: center;
}

.container{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px auto;
    max-width: 300px;
    min-height: 400px;
    width: 100%;
    flex: auto;
    border-radius: 10px;
    padding:1rem;
    background-color: rgb(32, 33, 36);
}
.display{
    background-color: transparent;  
    color: #e8eaed;
}

.buttonGrid{
    flex:auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(5,auto);
    width: 100%;
    height: 100%;
    gap: 10px;
}



ul{
    display: flex;
    list-style-type: none;
    padding:0px;
    width: auto;
}

output{
    display: block;
    text-align: end;
}

button{
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    color:#e8eaed;
    font-size: 20px
}
button:active{
    box-sizing: border-box;
    outline: solid white 1px;
}

.digits{
    background-color:rgb(60, 64, 67);
    border:rgb(60, 64, 67);
    color: #e8eaed;
}
.digits:hover{
    background-color: rgb(107, 112, 117);
}
.operators{
    background-color: rgb(95, 99, 104);
}
.operators:hover{
    background-color: rgb(107, 112, 117);
}
#equal{
    background-color: rgb(138, 180, 248);
    color:rgb(32, 33, 36);
}
#equal:hover{
    background-color: rgb(196, 219, 255);

}

#clear, #delete{
    color:rgb(32, 33, 36) ;
    background-color: rgb(245, 164, 59);
    grid-column: span 2;
    font-size: 1rem;
}
#clear:hover, #delete:hover{
    background-color: rgb(255, 175, 71);
}

.display{
    background-color: #3B3B3B;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
}

#operationDisplay{
    min-height: 1rem;
    font-size: 1rem;
}
#resultDisplay{
    min-height: 2rem;
    font-size: 2rem;
}
